# Palo

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  notes.txt  pom.xml  testClient.html
Backend/src/main/java/coms309/: Application.java  Posts.java  PostsTable.java  User.java  UserTable.java  endpoints.java
Backend/src/main/java/coms309/DMs/: DM.java  Message.java  MessageController.java  MessageTable.java  WebSocket.java  WebSocketConfig.java  dmController.java  dmTable.java  nothertest.html  text.html
Backend/src/main/java/coms309/Posts/: Comments.java  CommentsTable.java  Likes.java  LikesTable.java  Posts.java  PostsController.java  PostsTable.java
Backend/src/main/java/coms309/Spotify/: SpotifyController.java
Backend/src/main/java/coms309/Uploads/: UploadController.java  uploadUtil.java
Backend/src/main/java/coms309/Users/: User.java  UserController.java  UserTable.java
Backend/src/main/java/coms309/WebSocket/: WebSocketConfig.java  WebSocketServer.java
Backend/src/main/resources/: application.properties
Backend/src/test/coms309/: JUnitControllerTest.java
Backend/src/test/java/: JUnitControllerTest.java
Backend/src/test/java/coms309/tests/: JUnitControllerTest.java
Documents/backend/: swaggerdocs
Documents/frontend/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/frontend/com/palo/palo/: AttachementSearchAdapter.ViewHolder.html  (+14 more)
Documents/frontend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/djwolfe/: springboard.fun
Experiments/mboser/hellospringboot/: pom.xml
Experiments/tfroh/tfrohDemo1/: .project  settings.gradle
Experiments/tfroh/tfrohDemo1/app/: build.gradle
Experiments/tfroh/tfrohSignUpExp/: .project  settings.gradle
Experiments/tfroh/tfrohSignUpExp/app/: build.gradle
Experiments/tfroh/tfrohVolleyEx/: .project  settings.gradle
Experiments/tfroh/tfrohVolleyEx/app/: build.gradle
Experiments/tiffmay/Demo1/: .gitignore  .project
Experiments/tiffmay/Demo1/app/: build.gradle
Experiments/tiffmay/VolleyExample/: .project
Experiments/tiffmay/VolleyExample/app/: build.gradle
Experiments/tiffmay/feedExample/: .project
Experiments/tiffmay/feedExample/app/: build.gradle
Experiments/tiffmay/loginExample/Palo/: .project
Frontend/: frontendnotes.txt
Frontend/Palo/: .project  settings.gradle
Frontend/Palo/app/: build.gradle
Frontend/Palo/gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
