<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.directMessage.DirectMessageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.createPalo.create.CreatePaloFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dmUserSearchBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintTop_toBottomOf="@id/attached_song_layout">

                <TextView
                    android:id="@+id/searchUserDMTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="top|start"
                    android:text="Search to start a chat with someone:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/searchUserDM"
                    android:layout_width="339dp"
                    android:layout_height="46dp"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:hint="Search for a user...."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/userSearchBarButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchUserDMTitle" />
                <ImageButton
                    android:id="@+id/userSearchBarButton"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchUserDMTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/clearUserSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLEAR SEARCH RESULTS"
                app:layout_constraintTop_toBottomOf="@+id/clearUserSearchButton"
                app:layout_constraintBottom_toTopOf="@+id/dmUserSearchBarLayout"

                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/dmSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directMessageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="531dp"
                android:layout_weight="14"
                app:layout_constraintTop_toBottomOf="@+id/clearUserSearchButton" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>